<Properties StartupItem="Droid\Pizza1.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="MS.NET" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Pizza1\MainPageTP.cs" Line="1" Column="1" />
      <File FileName="Pizza1\PizzaMain.cs" Line="1" Column="1" />
      <File FileName="Pizza1\PizzaCurrent.cs" Line="1" Column="1" />
      <File FileName="Pizza1\PizzaListImage.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="13" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>