<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F14C621A-6AAC-4A0E-BDB0-9B19194DE350}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pizza1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Pizza1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPageTP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PizzaList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PizzaMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PizzaCurrent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PizzaListImage.cs" />
  </ItemGroup>
</Project>